//============================================================================
//	include
//============================================================================

#include "EffectMesh.hlsli"

//============================================================================
//	structure
//============================================================================

struct Material {
	
	// color
	float4 color;
	
	// uv
	float4x4 uvTransform;
};

//============================================================================
//	buffer
//============================================================================

StructuredBuffer<Material> gMaterials : register(t0);

//============================================================================
//	texture Sampler
//============================================================================

Texture2D<float4> gTexture : register(t1);
SamplerState gSampler : register(s0);